<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>CybrBat</string>
    <key>author</key>
    <string>scherrer-txt</string>
    <key>comment</key>
    <string>Alabaster-inspired minimal syntax highlighting for bat</string>
    
    <key>settings</key>
    <array>
        <!-- GLOBAL SETTINGS -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#030408</string>
                <key>foreground</key>
                <string>#F24848</string>
                <key>caret</key>
                <string>#F24848</string>
                <key>lineHighlight</key>
                <string>#0A0E1A20</string>
                <key>selection</key>
                <string>#0D1120</string>
                <key>selectionBorder</key>
                <string>#0D1120</string>
                <key>invisibles</key>
                <string>#4D5A80</string>
                <key>guide</key>
                <string>#4D5A80</string>
                <key>activeGuide</key>
                <string>#4D5A80</string>
            </dict>
        </dict>
        
        <!-- 1. STRINGS -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#30F291</string>
            </dict>
        </dict>
        
        <!-- 2. CONSTANTS -->
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2D230</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Boolean</string>
            <key>scope</key>
            <string>constant.language.boolean</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2D230</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Null</string>
            <key>scope</key>
            <string>constant.language.null, constant.language.undefined</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2D230</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Named Constant</string>
            <key>scope</key>
            <string>constant.other, variable.other.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2D230</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Escape Sequences</string>
            <key>scope</key>
            <string>constant.character.escape, constant.other.placeholder</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2D230</string>
            </dict>
        </dict>
        
        <!-- 3. COMMENTS -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#29BECC</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        
        <!-- 4. DEFINITIONS -->
        <dict>
            <key>name</key>
            <string>Function Definition</string>
            <key>scope</key>
            <string>entity.name.function, meta.function entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A130F2</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Class Definition</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A130F2</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Type Definition</string>
            <key>scope</key>
            <string>entity.name.type, support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A130F2</string>
            </dict>
        </dict>
        
        <!-- BUILTIN COMMANDS (echo, export, etc.) -->
        <dict>
            <key>name</key>
            <string>Builtin Commands</string>
            <key>scope</key>
            <string>support.function.builtin, meta.function-call support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A130F2</string>
            </dict>
        </dict>
        
        <!-- BRACKETS ONLY (dimmed) -->
        <dict>
            <key>name</key>
            <string>Brackets</string>
            <key>scope</key>
            <string>punctuation.section.parens, punctuation.section.brackets, punctuation.section.braces, meta.brace.round, meta.brace.square, meta.brace.curly</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4D5A80</string>
            </dict>
        </dict>
        
        <!-- Tag names -->
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A130F2</string>
            </dict>
        </dict>
        
        <!-- ERRORS (inverted) -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid, invalid.illegal, invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#030408</string>
                <key>background</key>
                <string>#F24848</string>
            </dict>
        </dict>
        
        <!-- DIFFS -->
        <dict>
            <key>name</key>
            <string>Diff Inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#30F291</string>
                <key>background</key>
                <string>#0C3423</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Diff Deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F24848</string>
                <key>background</key>
                <string>#331215</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Diff Changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2D230</string>
                <key>background</key>
                <string>#332D10</string>
            </dict>
        </dict>
        
        <!-- MARKDOWN -->
        <dict>
            <key>name</key>
            <string>Markdown Heading</string>
            <key>scope</key>
            <string>markup.heading, entity.name.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A130F2</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Markdown Code</string>
            <key>scope</key>
            <string>markup.inline.raw, markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#30F291</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Markdown Link</string>
            <key>scope</key>
            <string>markup.underline.link, string.other.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#29BECC</string>
            </dict>
        </dict>
        
    </array>
</dict>
</plist>
